<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chenile</groupId>
    <artifactId>chenile-parent</artifactId>
    <version>${revision}</version>
		<name>Chenile Super Parent</name>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
    </parent>

    <properties>
        <java.version>17</java.version>
        <!-- Standardized versions of all Chenile dependencies -->
        <revision>${chenile.parent.version}</revision>
        <chenile.parent.version>2.0.26</chenile.parent.version>
        <chenile.core.version>2.0.26</chenile.core.version>
        <chenile.others.version>2.0.17</chenile.others.version>
        <chenile.mqtt.version>2.0.18</chenile.mqtt.version>
        <chenile.bdd.version>2.0.3</chenile.bdd.version>
        <chenile.security.version>2.0.26</chenile.security.version>
        <chenile.query.workflow.blueprints.version>2.0.25</chenile.query.workflow.blueprints.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cucumber.version>4.3.1</cucumber.version>
        <jacoco.version>0.8.11</jacoco.version>
        <chenile.version>${revision}</chenile.version>
        <springdoc.version>2.4.0</springdoc.version>
        <hazelcast.version>3.12.3</hazelcast.version>
        <mybatis.spring.version>3.0.3</mybatis.spring.version>
        <spring-boot.version>3.2.4</spring-boot.version>
        <mqtt.paho.version>1.2.5</mqtt.paho.version>
        <hive.version>1.19.7</hive.version>
        <wire.mock.version>3.5.2</wire.mock.version>
        <maven.gpg.version>3.2.7</maven.gpg.version>
        <rest.assured.version>5.5.0</rest.assured.version>
    </properties>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>chenile-filewatch</artifactId>
                <version>${chenile.others.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>chenile-scheduler</artifactId>
                <version>${chenile.others.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>chenile-http</artifactId>
                <version>${chenile.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>chenile-cache</artifactId>
                <version>${chenile.others.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>chenile-mqtt</artifactId>
                <version>${chenile.mqtt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>jpa-utils</artifactId>
                <version>${chenile.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>chenile-security-api</artifactId>
                <version>${chenile.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chenile.bdd</groupId>
                <artifactId>it-cucumber-utils</artifactId>
                <version>${chenile.bdd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chenile.bdd</groupId>
                <artifactId>it-cucumber-sec-utils</artifactId>
                <version>${chenile.bdd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>chenile-proxy</artifactId>
                <version>${chenile.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>chenile-core</artifactId>
                <version>${chenile.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>chenile-base</artifactId>
                <version>${chenile.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>chenile-config-maven-plugin</artifactId>
                <version>${chenile.others.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>security-interceptor</artifactId>
                <version>${chenile.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>cucumber-utils</artifactId>
                <version>${chenile.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>cucumber-sec-utils</artifactId>
                <version>${chenile.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>cucumber-mqtt-utils</artifactId>
                <version>${chenile.mqtt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>chenile-security</artifactId>
                <version>${chenile.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>stm</artifactId>
                <!-- <version>2.0</version> -->
                <version>${chenile.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>workflow-utils</artifactId>
                <classifier>jar-with-dependencies</classifier>
                <version>${chenile.query.workflow.blueprints.version}</version>
            </dependency>

            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>owiz</artifactId>
                <version>${chenile.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>stm-generate-puml</artifactId>
                <version>${chenile.query.workflow.blueprints.version}</version>
            </dependency>

            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>utils</artifactId>
                <version>${chenile.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>workflow-api</artifactId>
                <version>${chenile.query.workflow.blueprints.version}</version>
            </dependency>

            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>workflow-service</artifactId>
                <version>${chenile.query.workflow.blueprints.version}</version>
            </dependency>

            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>workflow-utils</artifactId>
                <version>${chenile.query.workflow.blueprints.version}</version>
            </dependency>

            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>query-api</artifactId>
                <version>${chenile.query.workflow.blueprints.version}</version>
            </dependency>


            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>security-api</artifactId>
                <version>${chenile.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>security-service</artifactId>
                <version>${chenile.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>chenile-query-service</artifactId>
                <version>${chenile.query.workflow.blueprints.version}</version>
            </dependency>

            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>chenile-query-controller</artifactId>
                <version>${chenile.query.workflow.blueprints.version}</version>
            </dependency>

            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>cucumber-workflow-utils</artifactId>
                <version>${chenile.query.workflow.blueprints.version}</version>
            </dependency>

            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>cloud-edge-switch</artifactId>
                <version>${chenile.mqtt.version}</version>
            </dependency>


            <!-- Third Party Libraries -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
                <version>${mqtt.paho.version}</version>
            </dependency>


            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-client</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>1.19.7</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>hivemq</artifactId>
                <version>1.19.7</version>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wire.mock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest.assured.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-path</artifactId>
                <version>${rest.assured.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <localCheckout>true</localCheckout> <!-- must be true -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Driver*</exclude>
                        <exclude>java*/**</exclude>
                        <exclude>**/ietf/**</exclude>
                        <exclude>sun/**</exclude>
                        <exclude>jdk/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- this profile is used only for publishing to the Maven central repo. Needs to be activated by performRelease=true.
            Please see the Makefile for deploy and prepare-deploy -->
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalOptions>
                                <additionalOption>-Xdoclint:none</additionalOption>
                            </additionalOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.4.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>http://chenile.org</url>
        </site>
    </distributionManagement>

</project>
